<html lang="zh-CN">
 <head> 
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta charset="utf-8"> 
  <title>请选择你的导师</title> 
  <meta name="description" content="记录和提醒当前最重要的事，可以设置为浏览器起始页tab"> 
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="manifest" href="/manifest.json"> 
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
  <meta name="msapplication-TileColor" content="#da532c"> 
  <meta name="theme-color" content="#ffffff"> 
  <style>
body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:rgb(255 5 5/0.2);
      
    }
    #shuRuKuang {
      border: 0;
      border-bottom: 2px solid #fff;
      padding: 4px 2px;
      display: block;
      background: 0;
      line-height: 1.5;
      outline: none;
      text-align: center;
      transition: border-color 0.2s ease-in-out;
      border-radius: 0;
      color: #ff002e;
      font-size: 2rem;
      max-width: 90%;
    }
    #anNiu {
      margin-left: -50px;
      margin-right: 10px;
      color: #ff0031;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }
    input::placeholder {
      color: #ff0054;
    }
    input::-webkit-input-placeholder {
      color: #ff0021;
    }
    </style> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <div id="v2" class="box"> 
   <input placeholder="你要追随哪位导师？" id="shuRuKuang"> 
   <span id="anNiu" onclick="change()">✔</span> 
  </div> 
  <script>
    let youShi = false;
    function change() {
        let anNiu = document.getElementById("anNiu");
        let shuRuKuang = document.getElementById("shuRuKuang");
        if (youShi) {
          youShi = false;
          anNiu.innerText = "✔";
          shuRuKuang.style.borderBottomColor = "#fff";
          shuRuKuang.value = "";
          shuRuKuang.readOnly = false;
          window.localStorage.removeItem("shi");
        } else {
          youShi = true;
          anNiu.innerText = "✘";
          shuRuKuang.style.borderBottomColor = "transparent";
          shuRuKuang.readOnly = true;
          window.localStorage.setItem("shi", shuRuKuang.value);
        }
      }
      let data = window.localStorage.getItem("shi");
      if (data) {
        document.getElementById("shuRuKuang").value = data;
        change();
      }
      </script>  
 </body>
</html>
